@import "mixins.less";

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Fjalla One', sans-serif;
  font-size: 62.5%;
}

header {
  background-color: #00BBFF;
  opacity: .8;

  @media (max-width: 500px) {
      width: 100%;
    }

    }

  nav {
      display: flex;
      justify-content: space-around;
    h1 {
      font-size: 45px;
      width: 30px;
      opacity: 1;

      @media (max-width: 500px) {
          display: none;
        }
    }

    input {
      align-self: flex-end;
      margin-bottom: 65px;
      opacity: 1;
    }

  img {
    width:100px;
    height:100px;
    margin-left: 340px;
    margin-top: 10px;
    opacity: 1;

    @media (max-width: 500px) {
        margin-left: -20px;
      }

    }

  button {
    align-self: flex-end;
    margin-bottom: 65px;
    opacity: 1;
    }
  }

.intro-section {

  .intro-img{

    margin-top: -315px;
    background-image: url("girl-jogging.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

}

.divider {

  background-color: #99ff99;
  height:500px;
  margin-top: -25px;

  h1 {

    text-align: center;
    font-size: 3.5rem;

  }

  p {

    line-height: 1.5;
    font-size: 2rem;

  }

  .p-tag-div{

    margin:0 50px;

  }

}

.intro-img-div {

h1 {

font-size: 100px;
color:#99ff99;
position: absolute;
}

}


.mid-section {
  display: flex;
  justify-content: space-between;
  .mid-img {

    width:50%;

  }

  .mid-section2 {

    width:50%;
    justify-content: center;
    margin: 0 100px;
    line-height: 1.5;
    font-size: 2rem;

  }
}

footer {

  div {

    font-size: 2rem;

  }

}
